\contentsline {section}{\numberline {1}Legend}{1}{section.1}%
\contentsline {section}{\numberline {2}Glossary}{2}{section.2}%
\contentsline {section}{\numberline {3}Introduction}{3}{section.3}%
\contentsline {section}{\numberline {4}Sign Up}{4}{section.4}%
\contentsline {paragraph}{1.}{5}{section*.2}%
\contentsline {paragraph}{2.}{5}{section*.3}%
\contentsline {paragraph}{3.}{5}{section*.4}%
\contentsline {section}{\numberline {5}Login}{7}{section.5}%
\contentsline {section}{\numberline {6}Forgot Password}{8}{section.6}%
\contentsline {section}{\numberline {7}Invitation}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}View Invitations List}{9}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Invite User}{9}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Resend Invitation}{9}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Remove Invitation}{9}{subsection.7.4}%
\contentsline {section}{\numberline {8}Users}{9}{section.8}%
\contentsline {subsection}{\numberline {8.1}View Users List}{9}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Edit User}{9}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Deactivate/Activate User's Account}{9}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Delete User}{9}{subsection.8.4}%
\contentsline {section}{\numberline {9}Settings}{9}{section.9}%
\contentsline {subsection}{\numberline {9.1}Change Password}{9}{subsection.9.1}%
\contentsline {section}{\numberline {10}Nutrient Groups}{10}{section.10}%
\contentsline {subsection}{\numberline {10.1}View Nutrient Group List}{10}{subsection.10.1}%
\contentsline {paragraph}{1.}{10}{section*.5}%
\contentsline {subsection}{\numberline {10.2}Archive Records}{10}{subsection.10.2}%
\contentsline {paragraph}{1.}{10}{section*.6}%
\contentsline {subsection}{\numberline {10.3}Create new Nutrient Group}{10}{subsection.10.3}%
\contentsline {paragraph}{1.}{10}{section*.7}%
\contentsline {subsection}{\numberline {10.4}Edit Nutrient Group}{10}{subsection.10.4}%
\contentsline {paragraph}{1.}{10}{section*.8}%
\contentsline {subsection}{\numberline {10.5}Delete Nutrient Group}{11}{subsection.10.5}%
\contentsline {paragraph}{1.}{11}{section*.9}%
\contentsline {paragraph}{1.}{11}{section*.10}%
\contentsline {paragraph}{1.}{11}{section*.11}%
\contentsline {section}{\numberline {11}Nutrients}{14}{section.11}%
\contentsline {section}{\numberline {12}Ingredient Groups}{14}{section.12}%
\contentsline {section}{\numberline {13}Ingredients}{14}{section.13}%
\contentsline {section}{\numberline {14}Requirement}{14}{section.14}%
\contentsline {section}{\numberline {15}Ration Formulation}{14}{section.15}%
\contentsline {section}{\numberline {16}Contact Info}{15}{section.16}%
\contentsline {section}{\numberline {17}Reference}{16}{section.17}%
