\contentsline {section}{\numberline {1}Legend}{1}{section.1}%
\contentsline {section}{\numberline {2}Glossary}{2}{section.2}%
\contentsline {section}{\numberline {3}Introduction}{3}{section.3}%
\contentsline {section}{\numberline {4}Sign Up}{4}{section.4}%
\contentsline {paragraph}{1.}{4}{section*.2}%
\contentsline {paragraph}{2.}{4}{section*.3}%
\contentsline {paragraph}{3.}{4}{section*.4}%
\contentsline {section}{\numberline {5}Login}{6}{section.5}%
\contentsline {section}{\numberline {6}Forgot Password}{7}{section.6}%
\contentsline {section}{\numberline {7}Manage Farm}{8}{section.7}%
\contentsline {section}{\numberline {8}Unit}{9}{section.8}%
\contentsline {subsection}{\numberline {8.1}View Unit List}{9}{subsection.8.1}%
\contentsline {paragraph}{1.}{9}{section*.5}%
\contentsline {subsection}{\numberline {8.2}Archive Records}{9}{subsection.8.2}%
\contentsline {paragraph}{1.}{9}{section*.6}%
\contentsline {subsection}{\numberline {8.3}Create new Unit}{9}{subsection.8.3}%
\contentsline {paragraph}{1.}{9}{section*.7}%
\contentsline {subsection}{\numberline {8.4}Edit Unit}{9}{subsection.8.4}%
\contentsline {paragraph}{1.}{9}{section*.8}%
\contentsline {subsection}{\numberline {8.5}Delete Unit}{10}{subsection.8.5}%
\contentsline {paragraph}{1.}{10}{section*.9}%
\contentsline {paragraph}{1.}{10}{section*.10}%
\contentsline {paragraph}{1.}{10}{section*.11}%
\contentsline {section}{\numberline {9}Invitation}{13}{section.9}%
\contentsline {subsection}{\numberline {9.1}View Invitations List}{13}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Invite User}{13}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Resend Invitation}{13}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Remove Invitation}{13}{subsection.9.4}%
\contentsline {section}{\numberline {10}Users}{13}{section.10}%
\contentsline {subsection}{\numberline {10.1}View Users List}{13}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Edit User}{13}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Deactivate/Activate User's Account}{13}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Delete User}{13}{subsection.10.4}%
\contentsline {section}{\numberline {11}Settings}{13}{section.11}%
\contentsline {subsection}{\numberline {11.1}Change Password}{13}{subsection.11.1}%
\contentsline {section}{\numberline {12}Nutrient Groups}{14}{section.12}%
\contentsline {subsection}{\numberline {12.1}View Nutrient Group List}{14}{subsection.12.1}%
\contentsline {paragraph}{1.}{14}{section*.12}%
\contentsline {subsection}{\numberline {12.2}Archive Records}{14}{subsection.12.2}%
\contentsline {paragraph}{1.}{14}{section*.13}%
\contentsline {subsection}{\numberline {12.3}Create new Nutrient Group}{14}{subsection.12.3}%
\contentsline {paragraph}{1.}{14}{section*.14}%
\contentsline {subsection}{\numberline {12.4}Edit Nutrient Group}{14}{subsection.12.4}%
\contentsline {paragraph}{1.}{14}{section*.15}%
\contentsline {subsection}{\numberline {12.5}Delete Nutrient Group}{15}{subsection.12.5}%
\contentsline {paragraph}{1.}{15}{section*.16}%
\contentsline {paragraph}{1.}{15}{section*.17}%
\contentsline {paragraph}{1.}{15}{section*.18}%
\contentsline {section}{\numberline {13}Nutrients}{18}{section.13}%
\contentsline {section}{\numberline {14}Ingredient Groups}{18}{section.14}%
\contentsline {section}{\numberline {15}Ingredients}{18}{section.15}%
\contentsline {section}{\numberline {16}Requirement}{18}{section.16}%
\contentsline {section}{\numberline {17}Ration Formulation}{18}{section.17}%
\contentsline {section}{\numberline {18}Contact Info}{19}{section.18}%
\contentsline {section}{\numberline {19}Reference}{20}{section.19}%
