\contentsline {section}{\numberline {1}Legend}{1}{section.1}%
\contentsline {section}{\numberline {2}Glossary}{2}{section.2}%
\contentsline {section}{\numberline {3}Introduction}{3}{section.3}%
\contentsline {section}{\numberline {4}Sign Up}{4}{section.4}%
\contentsline {paragraph}{1.}{4}{section*.2}%
\contentsline {paragraph}{2.}{4}{section*.3}%
\contentsline {paragraph}{3.}{4}{section*.4}%
\contentsline {section}{\numberline {5}Login}{6}{section.5}%
\contentsline {section}{\numberline {6}Forgot Password}{7}{section.6}%
\contentsline {section}{\numberline {7}First View}{8}{section.7}%
\contentsline {section}{\numberline {8}Manage Farm}{9}{section.8}%
\contentsline {section}{\numberline {9}Unit}{10}{section.9}%
\contentsline {subsection}{\numberline {9.1}View Unit List}{10}{subsection.9.1}%
\contentsline {paragraph}{1.}{10}{section*.5}%
\contentsline {subsection}{\numberline {9.2}Archive Records}{10}{subsection.9.2}%
\contentsline {paragraph}{1.}{10}{section*.6}%
\contentsline {subsection}{\numberline {9.3}Create new Unit}{10}{subsection.9.3}%
\contentsline {paragraph}{1.}{10}{section*.7}%
\contentsline {subsection}{\numberline {9.4}Edit Unit}{10}{subsection.9.4}%
\contentsline {paragraph}{1.}{10}{section*.8}%
\contentsline {subsection}{\numberline {9.5}Delete Unit}{11}{subsection.9.5}%
\contentsline {paragraph}{1.}{11}{section*.9}%
\contentsline {paragraph}{1.}{11}{section*.10}%
\contentsline {paragraph}{1.}{11}{section*.11}%
\contentsline {section}{\numberline {10}Production Purposes}{14}{section.10}%
\contentsline {subsection}{\numberline {10.1}Production Purpose List}{14}{subsection.10.1}%
\contentsline {paragraph}{1.}{14}{section*.12}%
\contentsline {paragraph}{1.}{14}{section*.13}%
\contentsline {subsection}{\numberline {10.2}Archive Records}{14}{subsection.10.2}%
\contentsline {paragraph}{1.}{14}{section*.14}%
\contentsline {subsection}{\numberline {10.3}Create new Nutrient Group}{14}{subsection.10.3}%
\contentsline {paragraph}{1.}{14}{section*.15}%
\contentsline {subsection}{\numberline {10.4}Edit Nutrient Group}{15}{subsection.10.4}%
\contentsline {paragraph}{1.}{15}{section*.16}%
\contentsline {subsection}{\numberline {10.5}Delete Nutrient Group}{15}{subsection.10.5}%
\contentsline {paragraph}{1.}{15}{section*.17}%
\contentsline {paragraph}{1.}{15}{section*.18}%
\contentsline {paragraph}{1.}{15}{section*.19}%
\contentsline {section}{\numberline {11}Invitation}{18}{section.11}%
\contentsline {subsection}{\numberline {11.1}View Invitations List}{18}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Invite User}{18}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Resend Invitation}{18}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Remove Invitation}{18}{subsection.11.4}%
\contentsline {section}{\numberline {12}Users}{18}{section.12}%
\contentsline {subsection}{\numberline {12.1}View Users List}{18}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Edit User}{18}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Deactivate/Activate User's Account}{18}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Delete User}{18}{subsection.12.4}%
\contentsline {section}{\numberline {13}Settings}{18}{section.13}%
\contentsline {subsection}{\numberline {13.1}Change Password}{18}{subsection.13.1}%
\contentsline {section}{\numberline {14}Nutrient Groups}{19}{section.14}%
\contentsline {subsection}{\numberline {14.1}View Nutrient Group List}{19}{subsection.14.1}%
\contentsline {paragraph}{1.}{19}{section*.20}%
\contentsline {subsection}{\numberline {14.2}Archive Records}{19}{subsection.14.2}%
\contentsline {paragraph}{1.}{19}{section*.21}%
\contentsline {subsection}{\numberline {14.3}Create new Nutrient Group}{19}{subsection.14.3}%
\contentsline {paragraph}{1.}{19}{section*.22}%
\contentsline {subsection}{\numberline {14.4}Edit Nutrient Group}{19}{subsection.14.4}%
\contentsline {paragraph}{1.}{19}{section*.23}%
\contentsline {subsection}{\numberline {14.5}Delete Nutrient Group}{20}{subsection.14.5}%
\contentsline {paragraph}{1.}{20}{section*.24}%
\contentsline {paragraph}{1.}{20}{section*.25}%
\contentsline {paragraph}{1.}{20}{section*.26}%
\contentsline {section}{\numberline {15}Nutrient}{23}{section.15}%
\contentsline {subsection}{\numberline {15.1}View Nutrient List}{23}{subsection.15.1}%
\contentsline {paragraph}{1.}{23}{section*.27}%
\contentsline {subsection}{\numberline {15.2}Archive Records}{23}{subsection.15.2}%
\contentsline {paragraph}{1.}{23}{section*.28}%
\contentsline {subsection}{\numberline {15.3}Create new Nutrient }{23}{subsection.15.3}%
\contentsline {paragraph}{1.}{23}{section*.29}%
\contentsline {subsection}{\numberline {15.4}Edit Nutrient }{24}{subsection.15.4}%
\contentsline {paragraph}{1.}{24}{section*.30}%
\contentsline {subsection}{\numberline {15.5}Delete Nutrient }{24}{subsection.15.5}%
\contentsline {paragraph}{1.}{24}{section*.31}%
\contentsline {paragraph}{1.}{24}{section*.32}%
\contentsline {paragraph}{1.}{24}{section*.33}%
\contentsline {section}{\numberline {16}Ingredient Groups}{27}{section.16}%
\contentsline {section}{\numberline {17}Ingredients}{27}{section.17}%
\contentsline {section}{\numberline {18}Requirement}{27}{section.18}%
\contentsline {section}{\numberline {19}Ration Formulation}{27}{section.19}%
\contentsline {section}{\numberline {20}Contact Info}{28}{section.20}%
\contentsline {section}{\numberline {21}Reference}{29}{section.21}%
