\contentsline {section}{\numberline {1}Legend}{1}{section.1}%
\contentsline {section}{\numberline {2}Glossary}{2}{section.2}%
\contentsline {section}{\numberline {3}Introduction}{3}{section.3}%
\contentsline {section}{\numberline {4}Ingredient}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}View Ingredient List}{4}{subsection.4.1}%
\contentsline {paragraph}{1.}{4}{section*.2}%
\contentsline {paragraph}{1.}{4}{section*.3}%
\contentsline {subsection}{\numberline {4.2}Create new Nutrient }{4}{subsection.4.2}%
\contentsline {paragraph}{1.}{4}{section*.4}%
\contentsline {paragraph}{1.}{4}{section*.5}%
\contentsline {paragraph}{1.}{4}{section*.6}%
\contentsline {paragraph}{1.}{4}{section*.7}%
\contentsline {paragraph}{1.}{5}{section*.8}%
\contentsline {section}{\numberline {5}Sign Up}{6}{section.5}%
\contentsline {paragraph}{1.}{6}{section*.9}%
\contentsline {paragraph}{2.}{6}{section*.10}%
\contentsline {paragraph}{3.}{6}{section*.11}%
\contentsline {section}{\numberline {6}Login}{8}{section.6}%
\contentsline {section}{\numberline {7}Forgot Password}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}Reset password before logged in}{9}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Reset password after logged in}{9}{subsection.7.2}%
\contentsline {section}{\numberline {8}First View}{10}{section.8}%
\contentsline {section}{\numberline {9}Manage Farm}{11}{section.9}%
\contentsline {section}{\numberline {10}How to formulate a ration}{12}{section.10}%
\contentsline {subsection}{\numberline {10.1}View Nutrient List}{12}{subsection.10.1}%
\contentsline {paragraph}{1.}{12}{section*.12}%
\contentsline {paragraph}{1.}{12}{section*.13}%
\contentsline {paragraph}{1.}{12}{section*.14}%
\contentsline {paragraph}{1.}{12}{section*.15}%
\contentsline {paragraph}{1.}{12}{section*.16}%
\contentsline {paragraph}{1.}{12}{section*.17}%
\contentsline {paragraph}{1.}{13}{section*.18}%
\contentsline {section}{\numberline {11}Unit}{15}{section.11}%
\contentsline {subsection}{\numberline {11.1}View Unit List}{15}{subsection.11.1}%
\contentsline {paragraph}{1.}{15}{section*.19}%
\contentsline {subsection}{\numberline {11.2}Archive Records}{15}{subsection.11.2}%
\contentsline {paragraph}{1.}{15}{section*.20}%
\contentsline {subsection}{\numberline {11.3}Create new Unit}{15}{subsection.11.3}%
\contentsline {paragraph}{1.}{15}{section*.21}%
\contentsline {subsection}{\numberline {11.4}Edit Unit}{15}{subsection.11.4}%
\contentsline {paragraph}{1.}{15}{section*.22}%
\contentsline {subsection}{\numberline {11.5}Delete Unit}{16}{subsection.11.5}%
\contentsline {paragraph}{1.}{16}{section*.23}%
\contentsline {paragraph}{1.}{16}{section*.24}%
\contentsline {paragraph}{1.}{16}{section*.25}%
\contentsline {section}{\numberline {12}Nutrient Groups}{19}{section.12}%
\contentsline {subsection}{\numberline {12.1}View Nutrient Group List}{19}{subsection.12.1}%
\contentsline {paragraph}{1.}{19}{section*.26}%
\contentsline {subsection}{\numberline {12.2}Archive Records}{19}{subsection.12.2}%
\contentsline {paragraph}{1.}{19}{section*.27}%
\contentsline {subsection}{\numberline {12.3}Create new Nutrient Group}{19}{subsection.12.3}%
\contentsline {paragraph}{1.}{19}{section*.28}%
\contentsline {subsection}{\numberline {12.4}Edit Nutrient Group}{19}{subsection.12.4}%
\contentsline {paragraph}{1.}{19}{section*.29}%
\contentsline {subsection}{\numberline {12.5}Delete Nutrient Group}{20}{subsection.12.5}%
\contentsline {paragraph}{1.}{20}{section*.30}%
\contentsline {paragraph}{1.}{20}{section*.31}%
\contentsline {paragraph}{1.}{20}{section*.32}%
\contentsline {section}{\numberline {13}Nutrient}{23}{section.13}%
\contentsline {subsection}{\numberline {13.1}View Nutrient List}{23}{subsection.13.1}%
\contentsline {paragraph}{1.}{23}{section*.33}%
\contentsline {subsection}{\numberline {13.2}Archive Records}{23}{subsection.13.2}%
\contentsline {paragraph}{1.}{23}{section*.34}%
\contentsline {subsection}{\numberline {13.3}Create new Nutrient }{23}{subsection.13.3}%
\contentsline {paragraph}{1.}{23}{section*.35}%
\contentsline {subsection}{\numberline {13.4}Edit Nutrient }{23}{subsection.13.4}%
\contentsline {paragraph}{1.}{23}{section*.36}%
\contentsline {subsection}{\numberline {13.5}Delete Nutrient }{24}{subsection.13.5}%
\contentsline {paragraph}{1.}{24}{section*.37}%
\contentsline {paragraph}{1.}{24}{section*.38}%
\contentsline {paragraph}{1.}{24}{section*.39}%
\contentsline {section}{\numberline {14}Contact Info}{27}{section.14}%
\contentsline {section}{\numberline {15}Reference}{28}{section.15}%
