% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{latex2e}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d21de57d7f5112742eb1a657cf6c80d0}{%
           family={De\bibnamedelima Blas\bibnamedelima C.},
           familyi={D\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={Mateos\bibnamedelimb G.\bibnamedelimi G.},
           giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d21de57d7f5112742eb1a657cf6c80d0}
      \strng{fullhash}{d21de57d7f5112742eb1a657cf6c80d0}
      \strng{bibnamehash}{d21de57d7f5112742eb1a657cf6c80d0}
      \strng{authorbibnamehash}{d21de57d7f5112742eb1a657cf6c80d0}
      \strng{authornamehash}{d21de57d7f5112742eb1a657cf6c80d0}
      \strng{authorfullhash}{d21de57d7f5112742eb1a657cf6c80d0}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Feed Formulation for Poultry and Other Livestock.}
      \field{year}{2010}
      \true{nocite}
    \endentry
    \entry{knuthwebsite}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1dd533466eb3313074d496394d319407}{%
           family={Knuth},
           familyi={K\bibinitperiod},
           given={Donald},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1dd533466eb3313074d496394d319407}
      \strng{fullhash}{1dd533466eb3313074d496394d319407}
      \strng{bibnamehash}{1dd533466eb3313074d496394d319407}
      \strng{authorbibnamehash}{1dd533466eb3313074d496394d319407}
      \strng{authornamehash}{1dd533466eb3313074d496394d319407}
      \strng{authorfullhash}{1dd533466eb3313074d496394d319407}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 01.09.2016)}
      \field{title}{Knuth: Computers and Typesetting}
      \true{nocite}
      \verb{urlraw}
      \verb http://www-cs-faculty.stanford.edu/~uno/abcde.html
      \endverb
      \verb{url}
      \verb http://www-cs-faculty.stanford.edu/~uno/abcde.html
      \endverb
      \keyw{latex,knuth}
    \endentry
    \entry{enwiki:1178208071}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b6aea1a416c89509a7df1cbb69249cb6}{%
           family={{Wikipedia contributors}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{bibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorbibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authornamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; accessed 26-December-2023]}
      \field{title}{Dry matter --- {Wikipedia}{,} The Free Encyclopedia}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://en.wikipedia.org/w/index.php?title=Dry_matter&oldid=1178208071
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/w/index.php?title=Dry_matter&oldid=1178208071
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

