\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Executive Summary}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problem and Solution}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Scope Of The Project}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objectives}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scope}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mobile Application Features:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Website Features:}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Estimation and Schedule}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cost Estimation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recurring Cost}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Schedule}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ownership of the Project}{5}\protected@file@percent }
