\contentsline {section}{\numberline {1}Nutrition Eduction}{1}%
\contentsline {subsection}{\numberline {1.1}Overview}{1}%
\contentsline {subsection}{\numberline {1.2}Milestones and Deliverables}{1}%
\contentsline {subsection}{\numberline {1.3}Scope Changes}{1}%
\contentsline {section}{\numberline {2}Breeding Data Management}{1}%
\contentsline {subsection}{\numberline {2.1}Overview}{1}%
\contentsline {subsection}{\numberline {2.2}Milestones and Deliverables}{2}%
\contentsline {subsection}{\numberline {2.3}Scope Changes}{2}%
\contentsline {section}{\numberline {3}Feed Formulation}{2}%
\contentsline {subsection}{\numberline {3.1}Overview}{2}%
\contentsline {subsection}{\numberline {3.2}Milestones and Deliverables}{3}%
\contentsline {subsection}{\numberline {3.3}Scope Changes}{3}%
\contentsline {section}{\numberline {4}Livestock extension agent training mobile app}{3}%
\contentsline {section}{\numberline {5}Challenges}{3}%
\contentsline {section}{\numberline {6}Remaining Work}{4}%
\contentsline {section}{\numberline {7}Refrence}{4}%
