DEBUG=True
URL_PREFIX=api-v1
ALLOWED_HOSTS="*"

POSTGRESQL_DB=demo_db
POSTGRESQL_USER=demo_user
POSTGRESQL_PASSWORD=demo_password
POSTGRESQL_HOST=127.0.0.1
POSTGRESQL_PORT=5432

STATIC_URL=/static/
STATIC_ROOT=static_serve

NO_REPLAY_EMAIL_ADDRESS=noreply@example.com
EMAIL_ADDRESS=main@example.com
EMAIL_BACKEND=django.core.mail.backends.locmem.EmailBackend
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_USE_TLS=False
EMAIL_PORT=2525
EMAIL_HOST_USER=a2ddff766ab0d9
EMAIL_HOST_PASSWORD=08657686d43a74

SITE_URL=http://127.0.0.1:3000

CELERY_BROKER_URL=redis://127.0.0.1:6379
CELERY_RESULT_BACKEND=django-db
CELERY_CACHE_BACKEND=django-cache

MEDIA_ROOT=/home/admin-user/Documents/projects/tpgs/api/apidata